# oz-robot

./: .gitignore  README.md
ctd_robot_guide/: 1212547_robot_guide.ctd
ctd_robot_guide/1212547_robot_guide/: lab.smm
node_server/: app.js  index.html  misc
robot_guide/: settings.gradle
robot_guide/app/: build.gradle
robot_guide/app/libs/: darsapi-0.0.31.aar  iplcomponent_local-0.1.8.aar
robot_guide/app/src/androidTest/java/com/thesis/alix/robot_guide/: ExampleInstrumentedTest.java
robot_guide/app/src/main/: AndroidManifest.xml
robot_guide/app/src/main/java/com/thesis/alix/robot_guide/: MainActivity.java
robot_guide/app/src/main/res/layout/: activity_main.xml  robot_face.xml
robot_guide/app/src/main/res/values/: instructions.xml  strings.xml
robot_guide/app/src/test/java/com/thesis/alix/robot_guide/: ExampleUnitTest.java
robot_guide/gradle/wrapper/: gradle-wrapper.properties
web_client/: connector.js  index.html  style.css
